spring.application.username=muzik
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=JKS
server.ssl.key-alias=selfsigned

# Frontend URL
frontend.https.url=https://localhost:3000
frontend.http.url=http://localhost:3000

# Mailer Configuration
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=mailer@iamthemuzik.com
spring.mail.password=${MAILER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=${DATABASE_CONNECTION_STRING}
jasypt.encryptor.password=${JASYPT_PASSWORD}
jasypt.encryptor.salt=${JASYPT_SALT}


spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# Access Token Expiration in ms
access.token.expiration=3600000

# Refresh Token Expiration 30 days in ms
refresh.token.expiration.remember=2592000000
# Refresh Token Expiration 1 day in ms
refresh.token.expiration=86400000

# Spotify OAuth2 Configuration
spring.security.oauth2.client.registration.spotify.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.spotify.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.spotify.redirect-uri=${REDIRECT_URI}
spring.security.oauth2.client.registration.spotify.scope=playlist-read-private,playlist-read-collaborative
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.client-username=Spotify

# Debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.apache.coyote.http11.Http11Processor=DEBUG
logging.level.org.apache.tomcat.util.net.SSL=DEBUG
