spring.application.name=muzik
spring.data.mongodb.uri=${DATABASE_CONNECTION_STRING}
spotify.client.id=${CLIENT_ID}
spotify.redirect.uri=${REDIRECT_URI}
jasypt.encryptor.password=${JASYPT_PASSWORD}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8080/.well-known/jwks.json

spring.security.oauth2.client.registration.spotify.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.spotify.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.spotify.redirect-uri=${REDIRECT_URI}
spring.security.oauth2.client.registration.spotify.scope=playlist-read-private,playlist-read-collaborative
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.client-name=Spotify